<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_buscar_white"
        android:title="Buscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_Config"
        android:icon="@drawable/ic_configuracoes_white"
        android:title="Configurar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_atualizar"
        android:icon="@drawable/ic_atualizar_white"
        android:title="Atualizar"
        app:showAsAction="ifRoom" />
</menu>