<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_disciplinas"
    app:cardElevation="3dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_nome"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/card_imagem"/>

   </LinearLayout>
</android.support.v7.widget.CardView>